upstream test {
    zone test 64k;
}

server {
    listen 8080;

    location = /dashboard.html {
        root /usr/share/nginx/html;
    }

    location /api {
        limit_except GET {
            allow 172.0.0.0/8;
            deny all;
        }
        api write=on;
    }
    status_zone test;
}
